<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" href="./img/icons8-iron-man-48.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Rodrix</title>
</head>
<body>
    <i class="menu-icon">
        <a href="#header" >
            <img src="./img/icons8-iron-man-48.png" alt="">
        </a>
    </i>
    <header class="header" id="header">
        <section class="header__background"></section>
        <section class="header__info">
            <img src="./img/WhatsApp Image 2022-06-29 at 4.57.57 PM.jpeg" alt="">
            <div class="header__info-text">
                <h2>Rodrigo Torres</h2>
                <h3>Front-end Developer</h3>
                <p>Ingeniero en Sistemas, apasionado por tecnologias del lado del front como <span>JavaScript</span>, <span>HTML</span>, <span>CSS</span> y <span>React</span></p>
            </div>
            <div class="header__info-icons">
                <a href="https://github.com/rodripts" target="_blank">
                    <div class="github"></div>
                </a>
                <a href="https://twitter.com/rodritps" target="_blank">
                    <div class="twitter"></div>
                </a>
                <a href="https://www.facebook.com/rodritps" target="_blank">
                    <div class="facebook"></div>
                </a>
                <a href="https://www.linkedin.com/in/rodrigo-torres-perez-3701951a3/" target="_blank">
                    <div class="linkedin"></div>
                </a>
            </div>
        </section>
    </header>
    <main>
        <section class="projects" id="projects">
            <h1>Proyectos</h1>
            <div class="projects__articles">
                <article>
                    <h3>9 de Febrero del 2022</h3>
                    <h2>Splitter</h2>
                    <p>Splitter es una calculadora de porcentajes hecha en HTML, CSS y JavaScript</p>
                    <button type="button">
                        <a href="https://github.com/rodripts/calculadora-de-porcentajes" target="__blank">Ver mas</a>
                    </button>
                </article>
                <article>
                    <h3>2 de Diciembre del 2021</h3>
                    <h2>Area y Perímetro</h2>
                    <p>Esta aplicacion es una calculadora de area y perimetro de algunas figuras geometricas hecha con HTML, CSS y JavaScript</p>
                    <button type="button">
                        <a href="https://github.com/rodripts/calculadora-figuras" target="__blank">Ver mas</a>
                    </button>
                </article>
            </div>
        </section>
        <section class="blog" id="blog">
            <h1>Blog</h1>
            <article class="blog__article">
                <div class="blog__text">
                    <h3>4 de abril del 2022</h3>
                    <h2>¿Que son los componentes y cual es su relacion con el palacio de Buckingham?</h2>
                </div>
                <img src="./img/El palacio de Buckingham y la programacion.png" alt="">
                <button>
                    <a href="./route/blog.html">Ver mas</a>
                </button>
            </article>
        </section>
    </main>
    <section class="sections">
        <div class="sections__link">
            <h2>Secciones</h2>
            <a href="#header">Inicio</a>
            <a href="#projects">Proyectos</a>
            <a href="">Blog</a>
        </div>
        <div class="sections__items">
            <a href="https://github.com/rodripts" target="_blank">
                <div class="github"></div>
            </a>
            <a href="https://twitter.com/rodritps" target="_blank">
                <div class="twitter"></div>
            </a>
            <a href="https://www.facebook.com/rodritps" target="_blank">
                <div class="facebook"></div>
            </a>
            <a href="https://www.linkedin.com/in/rodrigo-torres-perez-3701951a3/" target="_blank">
                <div class="linkedin"></div>
            </a>
        </div>
    </section>
    <footer>
        Hecho por Rodrigo Torres:) Front-end Developer
    </footer>
</body>
</html>